<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Charles Chen">
  <!-- Open Graph Data -->
  <meta property="og:title" content="markdown 语法摘要">
  <meta property="og:description" content="Charles Chen 的个人网站，记录编程（Javascript / Python / PHP），健身，机车等分享记录。">
  <meta property="og:site_name" content="xCharlesChen">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="xCharlesChen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>xCharlesChen</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/manCopy.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">markdown 语法摘要</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/xCharlesChen">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/243404855@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Charles Chen</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-01-29</span>
            <span class="time">22:32:38</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Blog-System/">Blog System</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/hexo/">#hexo</a> <a class="tag" href="/tags/markdown/">#markdown</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>Markdown 语法归纳，这里记录并举例了大部分常用的语法，基本涵盖了所有的例子。<br><a id="more"></a></p>
<pre><code>标题：
# 定级,N个 # 代表 hN
#h1级标题
##h2级标题
###h3级标题
####h4级标题
#####h5级标题
######h6级标题

H1，H2还可以通过 = ，- 定级最高阶和第二阶，例如
This is an H1
=============

This is an H2
-------------


分割线：三个以上的星号/减号/底线 即可作出分割线
****
----
————————


超链接：
[连接名称](网址 , 标题)
[链接名](https://xcharleschen.com, &quot;标题&quot;)
[&lt;i class=&quot;icon-refresh&quot;&gt;&lt;/i&gt; 点我刷新](/sonfilename/)

还有一种超链接写法：
[链接名][链接代号]
[link][001]
然后在别的地方定义 001 这个详细链接信息，
[001]: https://xcharleschen.com &quot;个人博客&quot;

直接展示链接的写法：&lt;https://xcharleschen.com&gt;


强调：
用 * _ 包围起来
*斜体强调*
**粗体强调**
_斜体强调_
__粗体强调__


图片
![Alt text](https://xcharleschen.com/logo.png &quot;blog title&quot;)


使用 icon 图标文字
&lt;i class=&quot;icon-cog&quot;&gt;&lt;/i&gt;


段落：以一个空行开始，以一个空行结束，中间的就是一个段落。


无序列表：使用 - + * 三个中的一个再加一个空格 &apos; &apos;

- 无序列表1
- 无序列表2
- 无序列表3

有序列表：使用 数字 加一个英文句点

1. 有序列表
2. 有序列表
3. 有序列表
4. 有序列表
5. 有序列表


块引用
&gt;给引用的文本开始位置都加一个 &apos;&gt;&apos;，
&gt;便可组成一个块引用。在块引用中，可以结合
&gt;其他markdown元素一块使用，比如 列表。
&gt;**强调**
也可以只在第一行加大于号，其他位置不加。

&gt;- 块引用里使用列表，需要和上面的内容隔开一个空行
&gt;- 必须带一个空格再开始书写。例如一个水果列表：
&gt;- Apple
&gt;- Banana


code格式：反引号
Use the `printf()` function.

``There is a literal backtick (`) here.针对在代码区段内插入反引号的情况`` 

换行缩进形成代码区块

    这里先换行，然后缩进4个空格，之后的内容便可以原样显示了，适合用于显示代码内容。直到文本结束或最后一个存在缩进的行为止。    


表格：

Item     | Value
-------- | ---
apple    | $2
banana   | $1
orange   | $1


键盘键
&lt;kbd&gt;Ctrl+[&lt;/kbd&gt; and &lt;kbd&gt;Ctrl+]&lt;/kbd&gt;

反斜杠
也就是转义符，比如你不想要让 *abc* 起强调作用，就可以用反斜杠处理下。
\*abc*\
以下符号都可以通过反斜杠来正常展示：
\   反斜线
`   反引号
*   星号
_   底线
{}  花括号
[]  方括号
()  括弧
#   井字号
+   加号
-   减号
.   英文句点
!   惊叹号
</code></pre>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

